const TEMPFLAG_HIDE_STORYZONE = FLAG_TEMP_A
mapscripts SeashoreCity_PlayersHouse_2F_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_PLAYERS_HOUSE_ENTERED, 0: SeashoreCity_PlayersHouse_2F_FirstWarpIn
    ]
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_SYS_DEBUG)) {
            setflag(TEMPFLAG_HIDE_STORYZONE)
        }
    }
}

// Face upwards
script SeashoreCity_PlayersHouse_2F_FirstWarpIn {
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    setvar(VAR_PLAYERS_HOUSE_ENTERED, 1)
}

script SeashoreCity_PlayersHouse_2F_PC {
    lockforce
    setvar(VAR_0x8004, 1)
    special(AnimatePcTurnOn)
    playse(SE_PC_ON)
    msgbox(Text_PlayerBootedUpPC)
    special(BedroomPC)
    waitstate
    releaseforce
}

script SeashoreCity_PlayersHouse_2F_NES {
    msgbox(format("{PLAYER} is playing the SNES!\n...Okay!\lIt's time to go!"))
    closemessage
}
